#===================================================================#
#   DU BIST NOCH NICHT MITGLIED? DANN LIES BESONDERS SORGFAELTIG!   #
#===================================================================#

Informationen zum Foerderverein Projekt MorgenGrauen e. V.:
- WWW-Seite: https://mg.mud.de/Verein 
- MPA unter der Rubrik "morgengrauen.verein"

Zweck des Vereins:
Foerderung des MUDs MorgenGrauen
- finanzielle Mittel durch Spenden
- Betreuung des vereinseigenen Rechners, auf dem das MUD laeuft
- Kurse und Vortraege fuer Programmierer und Spieler
  (Natuerlich keine Questloesungen)
Diese Ziele sind satzungsbedingt. 

Satzung:
- im Vereinsbuero im Ordner
- auf den WWW-Seiten des Vereins (auch zum ausdrucken)

Wie werde ich Mitglied?
- Antrag
- moeglichst auch Einzugsermaechtigung
(Siehe WWW-Seite)

Was mach ich als Mitglied?
- zu den Versammlungen kommen
- mithelfen, die Zwecke des Vereins zu erfuellen
- Sponsoren fuer den MG e. V. suchen und dem Vorstand mitteilen
  (bitte keine Alleingaenge)
- Kursthemen vorschlagen
- selbst einen Vortrag halten

Wer ist eigentlich der Vorstand?
Der Vorstand besteht aus folgenden vier Personen:

1. Vorsitzender:   Xutelius
                   Henning Ullrich
                   Dorneburgweg 7
                   44329 Dortmund
	
2. Vorsitzender:   Gloinson
                   Abt-Thomas-Str.†40
                   88682†Salem†
  
  Kassenwart:      Mundron
                   Tibor Kovacs
                   Ludwigstraﬂe†13
                   35415†Pohlheim

Schriftfuehrer:    Guard
                   Rene Waechter
                   Koellnische Str.†45
                   12439†Berlin
                   (Offizielle Vereinsadresse

Unsere Kontoverbindung:

IBAN: DE09†2802†0050†9204†1417†00
SWIFT-BIC: OLBODEH2XXX
Kontonummer: 9204141700
Oldenburgische Landesbank AG
BLZ: 280†200†50 

Bei Fragen ueber den Verein koennt Ihr Euch direkt an eine dieser vier
Personen wenden. Ihr erreicht alle Vorstandsmitglieder auch per E-Mail
unter der Adresse 
                        vorstand@mg.mud.de.

#===================================================================#
#              WAS ZOEGERST DU NOCH, WERDE MITGLIED!                #
#===================================================================#

