H_HOOK_ALCOHOL
==============

HOOK
----

  H_HOOK_ALCOHOL

DEFINIERT IN
------------

  /sys/hook.h

GERUFEN VON
-----------

  /std/living/life.c

BESCHREIBUNG
------------

  Wird bei Veraenderung von P_ALCOHOL im Lebewesen ausgegeben. Aenderung der
  Daten und Abbruch sind moeglich.
  Wenn eine Set-Methode auf P_ALCOHOL existiert, kann das Ausloesen des Hooks
  verhindert werden.

HOOK-DATEN
----------

  int alcohol
  Der Neue Wert der Property.

RUECKGABEWERTE
--------------

  ({ <status>, <daten> })
  <status>  : H_NO_MOD, H_ALTERED, H_CANCELLED
  <daten>   : int alcohol

SIEHE AUCH
----------

  HRegisterToHook(), HUnregisterFromHook(), HookFlow(), P_ALCOHOL

Letzte Aenderung: 06.10.2022, Bugfix
