H_HOOK_DRINK
============

HOOK
----

  H_HOOK_DRINK

DEFINIERT IN
------------

  /sys/hook.h

GERUFEN VON
-----------

  /std/living/life.c

BESCHREIBUNG
------------

  Wird bei Veraenderung von P_DRINK im Lebewesen ausgegeben. Aenderung der
  Daten und Abbruch sind moeglich.
  Wenn eine Set-Methode auf P_DRINK existiert, kann das Ausloesen des Hooks
  verhindert werden.

HOOK-DATEN
----------

  int drink
  Der Neue Wert der Property.

RUECKGABEWERTE
--------------

  ({ <status>, <daten> })
  <status>  : H_NO_MOD, H_ALTERED, H_CANCELLED
  <daten>   : int drink

SIEHE AUCH
----------

  HRegisterToHook(), HUnregisterFromHook(), HookFlow(), P_DRINK

Letzte Aenderung: 06.10.2022, Bugfix
