H_HOOK_POISON
=============

HOOK
----

  H_HOOK_POISON

DEFINIERT IN
------------

  /sys/hook.h

GERUFEN VON
-----------

  /std/living/life.c

BESCHREIBUNG
------------

  Wird bei Veraenderung von P_POISON im Lebewesen ausgegeben. Aenderung der
  Daten und Abbruch sind moeglich.
  Wenn eine Set-Methode auf P_POISON existiert, kann das Ausloesen des Hooks
  verhindert werden.

HOOK-DATEN
----------

  int poison
  Der Neue Wert der Property.

RUECKGABEWERTE
--------------

  ({ <status>, <daten> })
  <status>  : H_NO_MOD, H_ALTERED, H_CANCELLED
  <daten>   : int poison

SIEHE AUCH
----------

  HRegisterToHook(), HUnregisterFromHook(), HookFlow(), P_POISON

Letzte Aenderung: 06.10.2022, Bugfix
