
lowerstring()
*************


FUNKTION
========

   string lowerstring(string str)


ARGUMENTE
=========

   str - Der umzuwandelnde String.


BESCHREIBUNG
============

   Alle Grossbuchstaben in str werden in Kleinbuchstaben umgewandelt.


RUECKGABEWERT
=============

   Der umgewandelte String.


BEMERKUNGEN
===========

   lowerstring ist mit lower_case identisch!


BEISPIELE
=========

   s = lowerstring("So, McLaud...\n"); => s = "so, mclaud...\n"


SIEHE AUCH
==========

   lower_case(E), lowerchar(E), upperstring(E), capitalize(E)
