
set_object_heart_beat()
***********************


FUNKTION
========

   int set_object_heart_beat(object ob, int on)


ARGUMENTE
=========

   ob - Objekt, dessen heart_beat veraendert werden soll
   on - Soll der heart_beat ein- oder ausgeschaltet werden?


BESCHREIBUNG
============

   Der heart_beat des Objektes wird ein- (on=1) oder aus- (on=0) geschaltet.


RUECKGABEWERT
=============

   1, wenn das Setzen geklappt hat, ansonsten 0.


SIEHE AUCH
==========

   set_heart_beat(E), heart_beat(L), call_out(E)
