***********************************#************** - 1 - **************
*                                 *#*           KEINE PANIK!          *
*                                 *#*                                 *
*                                 *#* Wenn   man  ein   gewoehnliches *
*                                 *#* Buch  schreiben will,  ist  das *
*                                 *#* Schwierigste,  dem Text  dieses *
*                                 *#* Format zu geben. Daran kann man *
*                                 *#* sich aber auch gewoehnen.       *
*                                 *#*                                 *
*                                 *#* Das  Buch besteht aus dem file, *
*                                 *#* das  dieses Buch  erzeugt,  und *
*                                 *#* einem  directory,  in  dem  die *
*                                 *#* Seiten  enthalten  sind.  Dabei *
*                                 *#* hat  die  Titelseite den  Namem *
*                                 *#* 'titel' und die Seiten beginnen *
*                                 *#* mit  'seite1', 'seite3', ... Es *
*                                 *#* gibt  hierbei nur ungerade Sei- *
*                                 *#* tennummern.                     *
***********************************#***********************************
