***********************************
*                                 *
*                                 *
*                                 *
*                                 *
*                                 *
*        Das Standardbuch         *
*                                 *
*              oder               *
*                                 *
*  Wie man ein standardisiertes   *
*                                 *
*          Buch schreibt          *
*                                 *
*                                 *
*                                 *
*                                 *
*                                 *
***********************************
