
extra_look()
************

********************* VERALTETE LFUN ****************************** *
Diese LFUN ist veraltet. Bitte benutzt sie NICHT mehr, sondern  * *
stattdessden AddExtraLook() oder P_EXTRA_LOOK.                  *
*******************************************************************

extra_look()


FUNKTION
========

   string extra_look();


BESCHREIBUNG
============

   Kann in Objekt definiert sein. Wenn ein Living
   (std/living/description) das Objekt enthaelt, wird zu dessen long()
   der zurueckgegebene String hinzugefuegt.


SIEHE AUCH
==========

   AddExtraLook(), P_EXTRA_LOOK
