QueryOptQP()

FUNKTION:
    int QueryOptQP()

DEFINIERT IN:
    /secure/questmaster.c

ARGUMENTE:
    keine

RUECKGABEWERT:
    Abenteuerpunkte der optionalen Quests

BESCHREIBUNG:
    Diese Funktion liefert die Abenteuerpunkte der optionalen
    Abenteuer zurueck. 

SIEHE AUCH:
    GiveQuest, QueryQuest, /secure/questmaster.h, QueryGroupedKeys,
    QueryMaxQP, QueryTotalQP

----------------------------------------------------------------------------
Zuletzt geaendert: Sam, 25. Nov 2000, 14:04:28 von Zook.

