********************* OBSOLETE LFUN ***********************************
FUNKTION:
	object QueryEnemy();

DEFINIERT IN:
	/std/living/combat.c

ARGUMENTE:
	keine

RUeCKGABEWERT:
	gefundener Gegner

BESCHREIBUNG:
	Diese Funktion liefert zufaellig einen der anwesenden Gegner
	zurueck, sofern keine Gegner bevorzugt ausgewaehlt werden.

BEMERKUNGEN:
  Diese Lfun existiert nicht mehr. Bitte SelectEnemy() benutzen.

SIEHE AUCH:
	SelectEnemy(), QueryPreferedEnemy(), P_PREFERED_ENEMY
----------------------------------------------------------------------------
07.02.2009, Zesstra
