********************* VERALTETE PROPERTY ******************************
* Diese Property ist veraltet und wird bald aus der Mudlib entfernt.  *
***********************************************************************

NAME:
    P_LAST_KILLER                 "last_killer"                 

DEFINIERT IN:
    /sys/player.h

BESCHREIBUNG:
     Letzter Moerdes des Wesens.
     Diese Property wurde nur in Spielern gesetzt und auch dann nicht immer.
     Bitte stattdessen P_KILLER abfragen, welche in NPC und Spielern gesetzt
     wird.

SIEHE AUCH:
    P_KILLER, die()

05.09.2008, Zesstra
