NAME:
     P_ALCOHOL			"alcohol"

DEFINIERT IN:
     /sys/living/life.h

BESCHREIBUNG:

     - Lebewesen
       Numerischer Wert fuer den Grad der Betrunkenheit eines Lebewesens.
       Der maximale Wert steht in P_MAX_ALCOHOL.

     - Speisen/Kneipen
       Numerischer Wert fuer den Grad, den eine Portion der Speise den
       Konsumenten betrunken macht

SIEHE AUCH:
	P_MAX_ALCOHOL, P_ALCOHOL_DELAY, consume,
	P_FOOD, P_DRINK, wiz/food, 

------------------------------------------------------------------------------
Last modified: Thu Oct 28 12:15:00 2010 by Caldra