NAME:
    P_ALIGN                       "align"                       

DEFINIERT IN:
    /sys/living/life.h

BESCHREIBUNG:
     Numerischer Wert fuer Gut- oder Boesheit des Wesens.

     Kann Werte von -1000 (Boese wie der Teufel hoechstpersoenlich)
     bis +1000 (Jesus, bist Du's ?) annehmen.

     Werte ausserhalb dieser Skala werden zwar teilweise verwendet,
     das Setzen derselben sollte jedoch UNBEDINGT unterbleiben.

----------------------------------------------------------------------------
Last modified: Sat Jul 12 17:00:00 by Mandragon
