NAME:
     P_ALC_FULL_MSG                "std_food_alc_full_msg"

DEFINIERT IN:
     <sys/food.h>

BESCHREIBUNG:
     Meldung an den Konsumenten, wenn Alkohol konsumiert werden soll,
     obwohl dieser nicht mehr Alkohol vertraegt.
     
BEMERKUNGEN:
     Diese Meldung wird von replace_personal mit den Argumenten:
     1. Speise
     2. Konsument
     verarbeitet, kann als entsprechende Platzhalter enthalten
     
DEFAULT:
     "Soviel Alkohol vertraegst Du nicht mehr."

SIEHE AUCH:
     P_ALCOHOL, P_MAX_ALCOHOL, wiz/food, replace_personal

------------------------------------------------------------------------------
Last modified: Thu Oct 28 12:15:00 2010 by Caldra