P_CLASS
NAME:
     P_CLASS						"class"

DEFINIERT IN:
     <thing/description.h>

BESCHREIBUNG:
     Die Klassifizierung eines Objektes, soweit sie nicht schon ueber die 
     Rasse oder die IDs des Objektes erfolgt ist. Zum Setzen dieser Property 
     sollte man AddClass() benutzen, zur Klassenabfrage steht 
     is_class_member() zur Verfuegung.
     Die moeglichen Klassen findet man in /sys/class.h

SIEHE AUCH:
     AddClass(), RemoveClass(), is_class_member()

----------------------------------------------------------------------------
Last modified: Sun May 19 20:30:09 1996 by Wargon
