NAME:
     P_DRINK_FULL_MSG              "std_food_drink_full_msg"

DEFINIERT IN:
     <sys/food.h>

BESCHREIBUNG:
     Meldung an den Konsumenten, wenn ein Getraenk getrunken werden soll,
     obwohl dieser nichts mehr trinken kann.
     
BEMERKUNGEN:
     Diese Meldung wird von replace_personal mit den Argumenten:
     1. Speise
     2. Konsument
     verarbeitet, kann als entsprechende Platzhalter enthalten
     
DEFAULT:
     "So viel kannst Du im Moment nicht trinken."

SIEHE AUCH:
     P_DRINK, P_MAX_DRINK, wiz/food, replace_personal

------------------------------------------------------------------------------
Last modified: Thu Oct 28 12:15:00 2010 by Caldra