NAME:
     P_EATER_MSG                   "std_food_eater_msg"

DEFINIERT IN:
     <sys/food.h>

BESCHREIBUNG:
     Meldung an den Konsumenten, wenn eine Speise konsumiert wird.
     
BEMERKUNGEN:
     Diese Meldung wird von replace_personal mit den Argumenten:
     1. Speise
     2. Konsument
     verarbeitet, kann als entsprechende Platzhalter enthalten
     
DEFAULT:
     "Du konsumierst @WEN1."

SIEHE AUCH:
     /std/food.c, wiz/food, replace_personal

------------------------------------------------------------------------------
Last modified: Thu Oct 28 12:15:00 2010 by Caldra