NAME:
     P_FOOD_FULL_MSG               "std_food_full_msg"

DEFINIERT IN:
     <sys/food.h>

BESCHREIBUNG:
     Meldung an den Konsumenten, wenn eine Speise gegessen werden soll,
     obwohl dieser nichts mehr essen kann.
     
BEMERKUNGEN:
     Diese Meldung wird von replace_personal mit den Argumenten:
     1. Speise
     2. Konsument
     verarbeitet, kann als entsprechende Platzhalter enthalten
     
DEFAULT:
     "Du bist zu satt, das schaffst Du nicht mehr."

SIEHE AUCH:
     P_FOOD, P_MAX_FOOD, wiz/food, replace_personal

------------------------------------------------------------------------------
Last modified: Thu Oct 28 12:15:00 2010 by Caldra