P_HIT_FUNC

NAME:
     P_HIT_FUNC "hit_func"

DEFINIERT IN:
     <weapon.h>

BESCHREIBUNG:
     Falls ein Objekt eine HitFunc() fuer die Waffe definiert, so muss
     dieses Objekt in dieser Property eingetragen werden.

     Die Auswertung dieser Property erfolgt in QueryDamage().

BEISPIELE:
     Siehe das Beispiel zu HitFunc()

SIEHE AUCH:
     /std/weapon.c, HitFunc()

----------------------------------------------------------------------------
Last modified: Sun May 19 15:37:35 1996 by Wargon
