NAME:
	P_MAX_DRINK			"max_drink"

DEFINIERT IN:
	/sys/living/life.h

BESCHREIBUNG:
	Numerischer Wert fuer die maximale Saettigung eines Lebewesens mit
	Getraenken.

ANMERKUNGEN:
	Der Wert von P_MAX_DRINK ist bei den einzelnen Rassen verschieden,
	ebenso wie der fuer P_DRINK_DELAY. Die genauen Werte stehen in den
	Rassen-Shells (/std/shells).

SIEHE AUCH:
	P_DRINK, P_DRINK_DELAY, drink_soft,
	P_MAX_FOOD, P_MAX_ALCOHOL

----------------------------------------------------------------------------
Last modified: Tue Dec 18 12:16:10 2001 by Patryn
