NAME:
	P_MAX_ALCOHOL			"max_alcohol"

DEFINIERT IN:
	/sys/living/life.h

BESCHREIBUNG:
	Numerischer Wert fuer den maximalen Grad der Betrunkenheit eines
	Lebewesens.

ANMERKUNGEN:
	Der Wert von P_MAX_ALCOHOL ist bei den einzelnen Rassen verschieden,
	ebenso wie der fuer P_ALCOHOL_DELAY. Die genauen Werte stehen in den
	Rassen-Shells (/std/shells).

SIEHE AUCH:
	P_ALCOHOL, P_ALCOHOL_DELAY, drink_alcohol,
	P_MAX_FOOD, P_MAX_DRINK

----------------------------------------------------------------------------
Last modified: Tue Dec 18 12:16:10 2001 by Patryn
