NAME:
	P_NEWSKILLS			"newskills"                   

DEFINIERT IN:
	/sys/new_skills.h

BESCHREIBUNG:
	In dieser Property sind saemtliche Skills und Spells vermerkt, die
	das Lebewesen kennt.

BEMERKUNGEN:
	Man sollte diese Property nicht per Hand veraendern, sondern die
	Funktionen von "/std/living/skills.c" nutzen.

SIEHE AUCH:
	ModifySkill(), LearnSkill(), UseSkill(), /std/living/skills.c,
	P_GUILD_SKILLS, P_SB_SPELLS

----------------------------------------------------------------------------
Last modified: Wed Jan 14 19:17:06 1998 by Patryn
