NAME:
    P_NO_ASCII_ART                   "no_ascii_art"


DEFINIERT IN:
    /sys/player/base.h

BESCHREIBUNG:
    Diese Property kann der Spieler mit dem Befehl "grafik aus" auf
    1 setzen. Damit zeigt er an, dass er keine ASCII Art sehen moechte.

    Wer ASCII-Art einsetzt, sollte an diesen Stellen die Property 
    abfragen und textliche Umschreibungen oder Alternativloesungen
    einbauen.
    
SIEHE AUCH:
    grafik

----------------------------------------------------------------------------
    Letzte Aenderung: 2005-10-18, Zook.   
