P_NO_GLOBAL_ATTACK

NAME:
     P_NO_GLOBAL_ATTACK "no_global_attack"

DEFINIERT IN:
     <combat.h>

BESCHREIBUNG:
     Setzt man diese Property in einem NPC auf einen Wert ungleich 0, so
     wird der NPC bei einem "toete alle" nicht angegriffen.

     Damit kann man zB. NPCs, die dem eigenen Schutz dienen (als Folge von
     Zauberspruechen o.ae.) vor versehentlichen Angriffen schuetzen.

SIEHE AUCH:
     /std/npc.c, P_FRIEND

----------------------------------------------------------------------------
Last modified: Sat May 18 15:26:28 1996 by Wargon
