NAME:
	P_PUB_NOT_ON_MENU			"pub_not_on_menu"

DEFINIERT IN:
	/sys/pub.h

BESCHREIBUNG:
        In diese Property kann man einen String schreiben, der ausgegeben
        wird, wenn der Spieler etwas bestellt, was es in der Kneipe nicht
        gibt.

BEMERKUNGEN:
        Die Standardmeldung ist:
        "Tut mir leid, das fuehren wir nicht! Wir sind ein anstaendiges
         Lokal!\n"

SIEHE AUCH:
	/std/room/pub.c

----------------------------------------------------------------------------
Last modified: Sat Mar 04 22:46:00 2000 by Paracelsus
