NAME:
	P_PUB_UNAVAILABLE			"pub_unavailable"

DEFINIERT IN:
	/sys/pub.h

BESCHREIBUNG:
        In diese Property kann man einen String schreiben, der ausgegeben
        wird, wenn in einer Kneipe ein Getraenk oder eine Speise nicht mehr
        vorraetig ist.

BEMERKUNGEN:
        Die Standardmeldung ist:
        "Davon ist leider nichts mehr da.\n"

SIEHE AUCH:
	/std/room/pub.c

----------------------------------------------------------------------------
Last modified: Sat Mar 04 22:44:00 2000 by Paracelsus
