
P_ROOM_MSG
**********


NAME
====

   P_ROOM_MSG                    "room_msg"


DEFINIERT IN
============

   /sys/room/description.h


BESCHREIBUNG
============

   Liste mit Meldungen, die zufaellig im Raum ausgegeben werden.

   Hier sind nur die Textmeldungen als String-Array gespeichert.


ANMERKUNGEN
===========

   Bitte AddRoomMessage() zum Hinzufuegen/Ueberschreiben benutzen!


SIEHE AUCH
==========

   LFuns:
      *AddRoomMessage()*

   Verwandt:
      tell_room(), *send_room()*, *ReceiveMsg()*

   Props:
      *P_MSG_PROB*, *P_FUNC_MSG*

2.Feb 2016 Gloinson
