NAME:
    P_SP                          "sp"

DEFINIERT IN:
    /sys/living/life.h

BESCHREIBUNG:

     - Lebewesen
       Anzahl der Konzentrationspunkte des Wesens.

     - Speisen/Kneipen
       Heilwirkung einer Portion der Speise auf die Konzentrationspunkte
       des Konsumenten

SIEHE AUCH:
     Props:		P_MAX_SP
     Veraenderung:	reduce_spell_points(), restore_spell_points()
			buffer_sp()
     Speisen/Kneipen:   std/pub, wiz/food, consume

------------------------------------------------------------------------------
Last modified: Thu Oct 28 12:15:00 2010 by Caldra