P_WIELD_FUNC

NAME:
     P_WIELD_FUNC "wield_func"

DEFINIERT IN:
     <weapon.h>

BESCHREIBUNG:
     Falls ein Objekt eine WieldFunc() fuer die Waffe definiert, so muss
     dieses Objekt in dieser Property eingetragen werden.

     Die Auswertung dieser Property erfolgt in wield_me().

BEISPIELE:
     Siehe das Beispiel zu WieldFunc()

SIEHE AUCH:
     /std/weapon.c, WieldFunc()

----------------------------------------------------------------------------
Last modified: Sun May 19 15:40:02 1996 by Wargon
