


Alphabetische Auflistung aller Seher im MorgenGrauen, Stand 18.09.1995

(gesamt 232 Seher, zu diesem Zeitpunkt 215 Magier)
Aargon           1690  33132039 ( 28)  44 Tage,  7 Stunden und  3 Minuten
Aceg              905    734710 ( 20)   2 Tage,  5 Stunden und 51 Minuten
Acrimon          1375   1906217 ( 21)  37 Tage, 19 Stunden und 46 Minuten
Aell             1285    899016 ( 20)  21 Tage,  7 Stunden und 35 Minuten
Alemanne         1430   3851409 ( 23)  19 Tage,  0 Stunden und 20 Minuten
Aline            1410   1065274 ( 21)  24 Tage,  2 Stunden und 20 Minuten
Alkuin           1615   3471392 ( 23)   4 Tage,  4 Stunden und 15 Minuten
Almundi          1665  12045567 ( 26)  29 Tage,  9 Stunden und 33 Minuten
Alxx             1275    210695 ( 20)   8 Tage, 10 Stunden und 58 Minuten
Amazora           720   7620965 ( 25)  60 Tage, 14 Stunden und 59 Minuten
Anaid            1375    283907 ( 22)  23 Tage,  2 Stunden und 50 Minuten
Anakin           2000  91720168 ( 31)  86 Tage, 10 Stunden und 36 Minuten
Ancalagon        1500   3203323 ( 23)  22 Tage,  5 Stunden und 31 Minuten
Anno             1250    379677 ( 20)  20 Tage, 21 Stunden und  9 Minuten
Aquatoll         1230   1016831 ( 20)  12 Tage,  7 Stunden und 44 Minuten
Aragon           1235   1618754 ( 21)  13 Tage, 19 Stunden und 37 Minuten
Aramea           1520   5634558 ( 24)  26 Tage,  0 Stunden und 12 Minuten
Ark              1620   1612954 ( 21)  15 Tage,  3 Stunden und  8 Minuten
Arty             1940  28051401 ( 28)  30 Tage,  6 Stunden und 37 Minuten
Arun             1200   1002993 ( 20)   9 Tage, 18 Stunden und 25 Minuten
Asmodina         1985   3609044 ( 23)  43 Tage, 10 Stunden und 49 Minuten
Asmodis          1985  26038442 ( 28) 164 Tage,  1 Stunde  und 35 Minuten
Augra            1790    987087 ( 20)  32 Tage, 17 Stunden und 22 Minuten
Aurian           1495   1565849 ( 21)   2 Tage, 13 Stunden und 40 Minuten
Barak            1105   4313368 ( 23)  20 Tage, 22 Stunden und  8 Minuten
Bellicus         1370   7309868 ( 24)  47 Tage,  2 Stunden und  1 Minute
Bernhard         2060  30025276 ( 28)  59 Tage, 20 Stunden und 58 Minuten
Bibo             1875  33001194 ( 28)  65 Tage,  2 Stunden und  8 Minuten
Bienchen         1305   1979490 ( 21)  10 Tage,  9 Stunden und  9 Minuten
Big              1690   2937075 ( 22)  11 Tage, 11 Stunden und 50 Minuten
Bigfoot          1660  12667085 ( 26)  30 Tage, 20 Stunden und 53 Minuten
Bleelumpe        1265   5256959 ( 24)  20 Tage, 21 Stunden und 14 Minuten
Bloodgore        1570   6061450 ( 28)  56 Tage, 16 Stunden und 59 Minuten
Bluemel          1450   1547717 ( 21)  20 Tage, 16 Stunden und 13 Minuten
Boebbel          1675   1224533 ( 21)  28 Tage,  1 Stunde  und 35 Minuten
Bottom           1355   1062102 ( 20)  18 Tage, 19 Stunden und 57 Minuten
Brit             1260   1973712 ( 22)  20 Tage,  6 Stunden und  1 Minute
Brummel          1850  11779550 ( 26)  25 Tage,  1 Stunde  und 15 Minuten
Cael             1335   1536548 ( 21)  17 Tage,  7 Stunden und 27 Minuten
Caradhras        1920 101383337 ( 32) 113 Tage, 23 Stunden und 57 Minuten
Carefree         1280   1356967 ( 20)   8 Tage, 21 Stunden und  1 Minute
Castaway         1220   2196508 ( 22)  43 Tage, 22 Stunden und  7 Minuten
Celebdil         1250  11573503 ( 25)  40 Tage,  0 Stunden und 28 Minuten
Charly           1430   3793972 ( 22)  16 Tage,  8 Stunden und 51 Minuten
Chavez           1600    299023 ( 21)  33 Tage, 12 Stunden und  0 Minuten
Chicola          1450  23157008 ( 27)  67 Tage, 12 Stunden und 17 Minuten
Coven            1310   1940343 ( 22)  10 Tage, 20 Stunden und 53 Minuten
Craig            1380   5415105 ( 24)  22 Tage, 20 Stunden und  8 Minuten
Crolla           2060  15062412 ( 26)  32 Tage, 12 Stunden und 36 Minuten
Cub              1340   1453817 ( 20)   4 Tage,  4 Stunden und 11 Minuten
Cuchullin        2060   9366380 ( 25)  41 Tage,  8 Stunden und 26 Minuten
Daniel           1420   2125614 ( 22)  18 Tage, 23 Stunden und  6 Minuten
Data             1280   1383631 ( 20)  16 Tage, 11 Stunden und  6 Minuten
Deimos           1550   1614972 ( 21)   4 Tage, 18 Stunden und 19 Minuten
Desasta          1560   9822728 ( 25)  24 Tage, 15 Stunden und 27 Minuten
Desideria        1275   1340228 ( 20)   1 Tag , 12 Stunden und 33 Minuten
Dhojakt          1625   5612138 ( 24)  42 Tage, 16 Stunden und 57 Minuten
Digedag          1200    817911 ( 20)  17 Tage, 21 Stunden und  8 Minuten
Dion             1020   1396400 ( 21)  11 Tage,  8 Stunden und 29 Minuten
Drakor           1410    973727 ( 20)  13 Tage, 16 Stunden und 25 Minuten
Durin            1840  27000290 ( 28)  55 Tage,  4 Stunden und 45 Minuten
Dwight           2030   7337624 ( 24)  42 Tage, 18 Stunden und  4 Minuten
Earendil         1640   3243728 ( 22)   7 Tage, 14 Stunden und 11 Minuten
Emil             1420   1189480 ( 20)  15 Tage,  8 Stunden und 26 Minuten
Engywuck         1755   2485639 ( 23)  83 Tage, 14 Stunden und 51 Minuten
Eowin            1045   1123115 ( 20)   3 Tage, 21 Stunden und 14 Minuten
Etain            1285   1184123 ( 21)  23 Tage, 13 Stunden und  3 Minuten
Eule             1290    534666 ( 20)   9 Tage, 10 Stunden und  3 Minuten
Fagus            1915   1130690 ( 20)  14 Tage,  6 Stunden und 20 Minuten
Fahnder          1595   7304188 ( 25)  32 Tage,  7 Stunden und 32 Minuten
Fantaboy         1415    691662 ( 20)  19 Tage,  1 Stunde  und 13 Minuten
Fauli            1285   2042386 ( 22)  35 Tage,  1 Stunde  und 30 Minuten
Fels             1575   4288401 ( 23)  30 Tage, 12 Stunden und 50 Minuten
Fipps            1325   6187204 ( 24)  27 Tage,  4 Stunden und 46 Minuten
Flintnail        1415   1392090 ( 21)  29 Tage, 18 Stunden und  1 Minute
Fones            1385   1695359 ( 21)  11 Tage, 23 Stunden und 43 Minuten
Fryder           1810  20079125 ( 27)  66 Tage, 19 Stunden und 40 Minuten
Fyt              1625 103796399 ( 32) 105 Tage,  9 Stunden und 50 Minuten
Gabi             1985   4912832 ( 24)  14 Tage, 16 Stunden und 55 Minuten
Gandulf          1435   2363789 ( 22)  15 Tage, 12 Stunden und 39 Minuten
Granata          1900   8163375 ( 25)  22 Tage, 23 Stunden und 20 Minuten
Gumpy            1650  12022713 ( 26)  23 Tage, 10 Stunden und 34 Minuten
Hackfried        2060   7218856 ( 24)  27 Tage,  4 Stunden und 22 Minuten
Hadra            2010   8863573 ( 25)  41 Tage, 15 Stunden und 31 Minuten
Har              1200   1434190 ( 21)  39 Tage, 18 Stunden und  7 Minuten
Hardil           1170   7775164 ( 25)  31 Tage, 23 Stunden und 54 Minuten
Hasenfuss        1325   7259495 ( 24)  30 Tage,  3 Stunden und 37 Minuten
Hawk             1230   3618526 ( 23)  31 Tage,  1 Stunde  und 17 Minuten
Helloween        1805  17742802 ( 27)  29 Tage, 19 Stunden und 32 Minuten
Hercules         1440   2157741 ( 21)  12 Tage, 16 Stunden und  2 Minuten
Holden           1380    218539 ( 40)  10 Tage,  3 Stunden und  7 Minuten
Hoppla           1220   1174934 ( 20)   2 Tage,  7 Stunden und 58 Minuten
Huor             1245   1770486 ( 21)  13 Tage,  8 Stunden und 43 Minuten
Hurin            1460   2284648 ( 22)  22 Tage,  5 Stunden und 33 Minuten
Idur             1965   3376840 ( 23)   5 Tage,  6 Stunden und 50 Minuten
Ineluki          1555   1969710 ( 21)   1 Tag , 17 Stunden und 26 Minuten
Inskipp          1585   2982790 ( 22)  12 Tage, 23 Stunden und 17 Minuten
Iolanthe         1555   5992258 ( 24)  35 Tage,  3 Stunden und 59 Minuten
Isabeau          2060   3380499 ( 23)   9 Tage,  0 Stunden und 14 Minuten
Isabelle         1390    547478 ( 20)   3 Tage, 11 Stunden und  5 Minuten
Isnogood         1775   2881018 ( 22)  27 Tage, 18 Stunden und 27 Minuten
Issomad          1985  11020515 ( 26)  20 Tage,  5 Stunden und 10 Minuten
Jaf              1180    429696 ( 20)  71 Tage,  5 Stunden und  4 Minuten
Janice           2060  13511650 ( 26)  53 Tage, 19 Stunden und 37 Minuten
Jerrico          1485   4567925 ( 24)  31 Tage,  9 Stunden und 47 Minuten
Jimdigriz        2015   4229005 ( 23) 100 Tage,  2 Stunden und 26 Minuten
Jiriki           1570   3858241 ( 23)   3 Tage, 15 Stunden und 41 Minuten
Jurry            1410   7073544 ( 25)  33 Tage,  8 Stunden und 42 Minuten
Kafka            1215    769262 ( 21)   9 Tage,  8 Stunden und 55 Minuten
Kalliope         1385   1539329 ( 20)   1 Tag , 20 Stunden und 24 Minuten
Kartii           1555   1746919 ( 20)  16 Tage, 13 Stunden und  1 Minute
Kelder           1945   5109825 ( 23)  46 Tage, 17 Stunden und 44 Minuten
Kermit           1745   6203256 ( 25)  48 Tage,  3 Stunden und 39 Minuten
Khidar           1920  50140999 ( 29)  62 Tage, 20 Stunden und 36 Minuten
Khorne           1640    130376 ( 24)  62 Tage,  8 Stunden und  3 Minuten
Kieselstein      1220   7925011 ( 26)  16 Tage, 13 Stunden und  3 Minuten
Kiwi             1495    723804 ( 20)  32 Tage,  6 Stunden und 59 Minuten
Klausi           1750   6186382 ( 24)  16 Tage, 20 Stunden und  8 Minuten
Konto            1195   1399690 ( 21)   5 Tage,  0 Stunden und  6 Minuten
Kotzbrocken      1925  40103319 ( 29)  41 Tage,  8 Stunden und 16 Minuten
Laurin           1945   4237757 ( 24)  66 Tage, 19 Stunden und 19 Minuten
Lefty            1660  11580339 ( 26)  27 Tage, 16 Stunden und 20 Minuten
Leia             1745   7832318 ( 25)  23 Tage, 12 Stunden und 19 Minuten
Liutberga        1725   2369571 ( 22)   3 Tage,  5 Stunden und 29 Minuten
Loculus          1485  13363261 ( 26)  34 Tage, 15 Stunden und  6 Minuten
Lokar            1280   1432495 ( 20)   3 Tage, 13 Stunden und 15 Minuten
Lug              1685   1723385 ( 21)  13 Tage,  4 Stunden und 12 Minuten
Magicolli        2060  34924394 ( 28)  42 Tage,  7 Stunden und 10 Minuten
Magnum           1280   1438794 ( 20)   7 Tage, 18 Stunden und  8 Minuten
Mahatma          1575   2975612 ( 22)  16 Tage, 12 Stunden und 19 Minuten
Majere           1215    890832 ( 20)   5 Tage, 19 Stunden und 17 Minuten
Mars             2060  14613389 ( 26)  46 Tage,  4 Stunden und 59 Minuten
Maru             1400   1503098 ( 21)   7 Tage, 15 Stunden und 25 Minuten
Maxin            1365   1120899 ( 20)  17 Tage,  3 Stunden und 54 Minuten
Mellorn          1290   1066484 ( 20)  18 Tage,  8 Stunden und  9 Minuten
Meriad           1305   1497000 ( 20)   7 Tage, 17 Stunden und 51 Minuten
Mesirii          1585   6124525 ( 24)  25 Tage,  3 Stunden und 47 Minuten
Mieze            1275   2122969 ( 22)  29 Tage,  0 Stunden und 30 Minuten
Mimo             1195   1127414 ( 20)  15 Tage, 11 Stunden und 25 Minuten
Minni            1985  13946604 ( 26)  27 Tage,  4 Stunden und 35 Minuten
Misselli          915   2638912 ( 22)  10 Tage, 23 Stunden und  8 Minuten
Mith             1285   1202199 ( 21)   6 Tage, 12 Stunden und  4 Minuten
Mogli            1075   1836066 ( 21)  10 Tage, 13 Stunden und 52 Minuten
Morgon           1835  10402622 ( 25)  27 Tage,  6 Stunden und 19 Minuten
Mosh             1420   2479954 ( 22)  16 Tage,  9 Stunden und 21 Minuten
Mucks            1310   3538464 ( 23)  13 Tage, 22 Stunden und 53 Minuten
Mumpels          1275   1190902 ( 20)   9 Tage, 10 Stunden und 16 Minuten
Nature           1490   1632154 ( 21)   6 Tage, 10 Stunden und 49 Minuten
Nial             1330    573524 ( 20)   8 Tage, 22 Stunden und 38 Minuten
Nixi             1695   3395231 ( 24)  58 Tage, 10 Stunden und 25 Minuten
Nixihou          1965   9455954 ( 25)  56 Tage,  8 Stunden und 55 Minuten
Nok              1595   1322048 ( 20)   1 Tag ,  1 Stunde  und 50 Minuten
Norweger         1555   6057459 ( 25)  32 Tage, 11 Stunden und 32 Minuten
Nostradamus      1800  93067790 ( 31)  55 Tage,  5 Stunden und 11 Minuten
Nullneuner       1360   5220894 ( 24)  13 Tage,  7 Stunden und 38 Minuten
Orktoeter        1330  20274027 ( 27)  42 Tage, 11 Stunden und 31 Minuten
Pantoffel        1625   9247568 ( 25)  27 Tage,  5 Stunden und 11 Minuten
Penelope         1450   1696656 ( 21)  42 Tage, 12 Stunden und 59 Minuten
Perle            1495   1549393 ( 21)  20 Tage, 20 Stunden und 12 Minuten
Phobos           1685   1963639 ( 21)   4 Tage, 15 Stunden und 23 Minuten
Phygos           1420   3423806 ( 23)  31 Tage,  9 Stunden und 27 Minuten
Piff             1300   3118489 ( 22)   5 Tage, 10 Stunden und 30 Minuten
Pippin           1415   5490342 ( 24)  19 Tage,  7 Stunden und 37 Minuten
Plock            1500   3008084 ( 22)  21 Tage, 10 Stunden und 15 Minuten
Pra              1190   3849602 ( 23)  33 Tage,  1 Stunde  und 49 Minuten
Priamos          1270   3415166 ( 23)  13 Tage,  1 Stunde  und 56 Minuten
Puck             1270   1353491 ( 20)   1 Tag ,  0 Stunden und 44 Minuten
Quengistu        1160   2480429 ( 22)  28 Tage, 19 Stunden und 35 Minuten
Quillian         1330  13159680 ( 26)  56 Tage,  8 Stunden und 33 Minuten
Rafael           2015   3556498 ( 23)  49 Tage, 10 Stunden und 13 Minuten
Raiba            1325   1032368 ( 20)  18 Tage,  3 Stunden und 30 Minuten
Ratz             1385   1594601 ( 21)  44 Tage, 19 Stunden und 52 Minuten
Ray              1690  16533169 ( 27)  36 Tage, 18 Stunden und 26 Minuten
Reinelde         1620  11760476 ( 26)  27 Tage,  2 Stunden und  4 Minuten
Rexon            1395   3286410 ( 23)  14 Tage, 15 Stunden und  2 Minuten
Roadrunner       1660   9025017 ( 25)  55 Tage, 17 Stunden und 21 Minuten
Rosa             1855   4397281 ( 24)   6 Tage, 10 Stunden und 38 Minuten
Rudiratter       2060  41244745 ( 29)  37 Tage, 19 Stunden und 14 Minuten
Ryne             2060 193376368 ( 35)  91 Tage, 16 Stunden und 57 Minuten
Sac              1325   1081674 ( 20)   3 Tage, 16 Stunden und 26 Minuten
Schelm           1460    461247 ( 22)   8 Tage,  8 Stunden und 20 Minuten
Schlawiner       1365    534648 ( 21)  29 Tage, 12 Stunden und 48 Minuten
Scotty           1215   2245107 ( 22)  12 Tage,  3 Stunden und 29 Minuten
Selbstmord       1260   1281392 ( 20)   2 Tage, 10 Stunden und 15 Minuten
Semira           1710   8346293 ( 25)  38 Tage, 10 Stunden und 43 Minuten
Siabat           1340   1342168 ( 21)  15 Tage, 20 Stunden und 21 Minuten
Siborit          1400   1120931 ( 20)  15 Tage,  3 Stunden und 25 Minuten
Skipper          1575  33526629 ( 28)  46 Tage,  4 Stunden und 32 Minuten
Skywalker        1455   2760483 ( 22)  12 Tage,  5 Stunden und 19 Minuten
Slash            1720   6218999 ( 24)  37 Tage, 12 Stunden und 42 Minuten
Slyfox           1780  29213700 ( 28)  63 Tage, 22 Stunden und 22 Minuten
Smaug            1185   2650121 ( 22)  18 Tage, 23 Stunden und 56 Minuten
Smiley           1375  10534850 ( 25)  22 Tage, 10 Stunden und 45 Minuten
Snooker          1520  30568048 ( 28)  21 Tage,  1 Stunde  und 59 Minuten
Snuggle          1525   9048493 ( 25)  31 Tage,  8 Stunden und 50 Minuten
Sorsha           1440   1386048 ( 20)  20 Tage,  0 Stunden und 56 Minuten
Speedy           1555  16193978 ( 27)  20 Tage, 18 Stunden und 41 Minuten
Stahldorn        1735  54765411 ( 29)  60 Tage, 22 Stunden und 41 Minuten
Steve            1945   6068441 ( 24)  66 Tage,  5 Stunden und 34 Minuten
Sushi            1775   1608281 ( 21)  17 Tage, 16 Stunden und 17 Minuten
Symbiont         1320   3504834 ( 23)  13 Tage,  8 Stunden und 54 Minuten
Sysop            1335   1719336 ( 21)  16 Tage, 11 Stunden und 40 Minuten
Taz              1515    765173 ( 22)  33 Tage,  3 Stunden und 51 Minuten
Telka            1550   1357476 ( 20)  14 Tage, 19 Stunden und 14 Minuten
Terran           1440   1094264 ( 20)  12 Tage,  1 Stunde  und 17 Minuten
Todesengel       1535   1738662 ( 21)   3 Tage,  7 Stunden und  7 Minuten
Tommy            1605   7146906 ( 25)  35 Tage, 12 Stunden und 57 Minuten
Torwall          1330   6124052 ( 24)  28 Tage, 11 Stunden und 46 Minuten
Toss             1875   7830548 ( 26)  54 Tage,  4 Stunden und 22 Minuten
Twiggy           1660   9691344 ( 25)  35 Tage, 17 Stunden und 22 Minuten
Tyrion           1595  19220397 ( 27)  35 Tage, 16 Stunden und 51 Minuten
Tzuiop           1165  14746734 ( 26)  80 Tage, 18 Stunden und 52 Minuten
Urza             1485  12589713 ( 26)  29 Tage, 12 Stunden und 56 Minuten
Vanir            2060   2933143 ( 22)  35 Tage,  4 Stunden und 11 Minuten
Vanja            1615  16423350 ( 26)  21 Tage,  7 Stunden und  4 Minuten
Vergon           1305   1071535 ( 20)   1 Tag , 15 Stunden und  4 Minuten
Verwirrung       1925   4455245 ( 23)  14 Tage, 20 Stunden und 52 Minuten
Vrumfondel       1255    447438 ( 20)  18 Tage, 16 Stunden und 48 Minuten
Wahn             2060   3312832 ( 23)  16 Tage,  1 Stunde  und 47 Minuten
Warlord          1275    630751 ( 21)  30 Tage,  3 Stunden und 54 Minuten
Willow           1905  28742636 ( 28)  54 Tage, 10 Stunden und 25 Minuten
Woelkchen        1370   7929828 ( 24)  40 Tage,  3 Stunden und 11 Minuten
Wolfendart       1415   1575308 ( 21)  11 Tage,  8 Stunden und 46 Minuten
Xanadu           1525   1784732 ( 21)  37 Tage,  3 Stunden und 28 Minuten
Xera             1500   1765739 ( 21)  18 Tage,  6 Stunden und 24 Minuten
Yak              1200   1012278 ( 20)  16 Tage, 17 Stunden und 39 Minuten
Yasmin           1335   1229340 ( 21)   9 Tage,  2 Stunden und 38 Minuten
Yeti             1420   6010840 ( 25)  48 Tage, 14 Stunden und 25 Minuten
Yety             1260   2387612 ( 22)  17 Tage, 23 Stunden und 55 Minuten
Zephyr           2060  29257249 ( 28)  67 Tage,  4 Stunden und  5 Minuten
Zorro            2060   5644687 ( 24)  33 Tage, 10 Stunden und 52 Minuten
Zwirch           1665   9818247 ( 25)  15 Tage, 23 Stunden und 31 Minuten

