        SEHERSPIELPLATZ: UEBERSICHTSKARTE
        (Stand: 20.1.95)
  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20

  X  X  X  X  X  X  X  X--X--X--X--X--X  X--X  X  X  X--X  X    1
   \/ \               /   |\           \ |     |  |  |    /
   /\  \             /    | \           \|     |  |  |   /
  X  X--X  X  X  X--X  X  X  X  X  X  X  X--X--X--X--X  X--X    2
  |      \      /      |  |                /          \   /
  |       \    /       |  |               /            \ /
  X  X  X  X--X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    3
   \       |   \  \   /  /  /            |              |
    \      |    \  \ /  /  /             |              |
  X  X  X--X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    4
      \/    \     \/   |  | /           /               |
      /\     \    /\   |  |/           /                |
  X  X  X  X  X--X  X  X  X  X--X  X  X  X  X  X  X  X  X  X    5
     |\/ \/ \        \ |  | /         |                 |
     |/\ /\  \        \|  |/          |                 |
  X  X  X  X  X--X--X--X  X  X  X  X  X  X  X  X  X  X  X  X    6
          / \   /        /  /          \               /|
         /   \ /        /  /            \             / |
  X  X  X  X--X--X--X--X--X  X  X  X  X  X  X  X  X  X  X  X    7
          /         |\  \  \/             \          |
         /          | \  \ /\              \         |
  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X--X--X--X  X  X    8
        |  |  |  | / \     \
        |  |  |  |/   \     \
  X  X  X--X  X--X  X--X--X  X  X  X  X  X  X  X  X  X  X  X    9
     |\ | /|    /|     |
     | \|/ |   / |     |
  X  X  X  X  X  X  X--X--X--X  X  X  X  X  X  X  X  X  X  X    10


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    11


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    12


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    13


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    14


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    15


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    16


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    17


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    18


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    19


  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    20

