3
0
0
                                                                              
                                   __                                         
                                  |  \\                                       
                                  |_ /|                                       
                                ___| ||__                                     
                               /  `   '  \                                    
                              / |\_/ \_/| \                                   
                       .-___,/ / \     / \ \                                  
                       `--..__'   )   (   \ |                                 
                                 /  .  \   ||                                 
                                |  \ /  |  /|                                 
                                |   Y   |  |'                                 
                                 \  |  /                                      
                                 |  |  |                                      
                                 |  |  |                                      
                                 (  |  )                                      
                                 | | | |                                      
                                 | ) ( |                                      
                                 | ) ( |                                      
                                 | | | |                                      
                                 / J L \                                      
                                '''   ```                                     
