3
0
0
                                                                              
                                    ___                                       
                                   |  \\                                      
                                   |_ /|                                      
                                ____| |____                                   
                              /^   ` | '   ^\                                 
                             / ,|\__/ \__/|.,\                                
                      ,--___| '/ \  ___  / \_`\                               
                      |_..___.'   )/_|_\(   | |                               
                                  /\_|_/\   \ |                               
                                 | .\ /. |   ||                               
                                 l|  Y  |l  / |                               
                                 ||  |  ||   \|                               
                                 |` '|` '|                                    
                                  |  |  |                                     
                                  (  |  )                                     
                                  | | | |                                     
                                  |  |  |                                     
                                  |  |  |                                     
                                  | | | |                                     
                                 / J. .L \                                    
                                '''     ```                                   
