7
0
0
??????????????????????????????????????????____________________<Helm>
?<Waffe>______________
??????????????????????\?????????????????????_____________<Koecher>

??????????????????????????????????????????????_____________<Amulett>
???????????????????????????????????????????????______
?????????????????????????????????????????????????????\
??????????????????????????????????????????????????????<Panzer>

?<Ring>_____________/
?????????????????????/??????????????????????????___________<Schild>
?<Handschuhe>_______/??????????/
??????????????????????????????/
?<Guertel>___________________/

?????????????????????????????????????????????\____________<Umhang>

???????????????????????????????????????????_________<Hose>


?????????<Schuhe>_____________
