AddAmount()

FUNKTION:
     void AddAmount(int menge);

DEFINIERT IN:
     /std/unit.c

ARGUMENTE:
     menge
          Die Menge, die der Unit hinzugefuegt werden soll (kann auch
          negativ sein).

BESCHREIBUNG:
     menge wird zur aktuellen Menge hinzugezaehlt. Sollte das Ergebnis 0
     werden, wird die Unit in absehbarer Zeit zerstoert.

RUeCKGABEWERT:
     keiner

SIEHE AUCH:
     /std/unit.c

----------------------------------------------------------------------------
Last modified: Wed May 8 10:15:50 1996 by Wargon
