AddPluralId()

FUNKTION:
     void AddPluralId(mixed id);

DEFINIERT IN:
     /std/unit.c

ARGUMENTE:
     id
          Identfikationsstring oder Array von Strings

BESCHREIBUNG:
     Es werden ein oder mehrere Bezeichner hinzugefuegt, mit denen sich 
     mehrere Einheiten der Menge ansprechen lassen.

RUeCKGABEWERT:
     keiner

BEISPIELE:
     siehe /items/money.c

SIEHE AUCH:
     AddSingularId(), RemovePluralId(), AddId(), id(), /std/unit.c

----------------------------------------------------------------------------
Last modified: Mon Jul 14 11:30:00 1997 by Silvana
