doWearMessage()

FUNKTION:
	varargs void doWearMessage(int all);

DEFINIERT IN:
	/std/armour/combat.c

ARGUMENTE:
	all
          Wurde "trage alles"/"trage alle ruestungen" eingegeben, so
          ist all gesetzt, ansonsten nicht.

BESCHREIBUNG:
        Diese Funktion gibt beim Anziehen einer Ruestung die entspr.
        Meldung an den Traeger und die Umgebung aus.

RUeCKGABEWERT:
	keiner

SIEHE AUCH:
        doUnwearMessage(), doWieldMessage(), doUnwieldMessage()

----------------------------------------------------------------------------
Last modified: Sat Jun 26 15:30:00 1999 by Paracelsus

