QueryName()

FUNKTION:
     mixed QueryName();

DEFINIERT IN:
     /std/thing/description.c

ARGUMENTE:
     keine

BESCHREIBUNG:
     DIESE FUNKTION SOLLTE NICHT MEHR BENUTZT WERDEN!
     Es wird der Inhalt der Property P_NAME zuueckgegeben; dies laesst sich
     jedoch genau so gut mit QueryProp(P_NAME) bewerkstelligen!

RUeCKGABEWERT:
     String oder Array von Strings mit dem Namen des Objektes.

SIEHE AUCH:
     QueryProp(), Name(), name(), /std/thing/description.c

----------------------------------------------------------------------------
Last modified: Sat Aug  3 11:21:05 2002 by Vanion
