
QueryDefenders()
****************


FUNKTION
========

   public object* QueryDefenders()


DEFINIERT IN
============

   /std/living/combat.c


RUECKGABEWERT
=============

   Object-Array mit den eingetragenen Defendern.


BESCHREIBUNG
============

   Gibt eine um zerstoerte Objekte bereinigte Kopie von P_DEFENDERS
   zurueck.


SIEHE AUCH
==========

   AddDefender(), RemoveDefender(), QueryPresentDefenders(),
   QueryNearDefenders(), InformDefend(), DefendOther(),
   *../props/P_DEFENDER*, /std/living/combat.c

Letzte Aenderung: 29.10.2022, Bugfix
