RemovePluralId()

FUNKTION:
     void RemovePluralId(mixed id);

DEFINIERT IN:
     /std/unit.c

ARGUMENTE:
     id
          Identfikationsstring oder Array von Strings

BESCHREIBUNG:
     Es werden ein oder mehrere Bezeichner entfernt, mit denen sich 
     mehrere Einheiten der Menge ansprechen lassen.

RUECKGABEWERT:
     keiner

BEISPIELE:
     siehe /items/money.c

SIEHE AUCH:
     RemoveSingularId(), AddPluralId(), AddId(), id(), /std/unit.c

----------------------------------------------------------------------------
Last modified: Mon Jul 14 11:30:00 1997 by Silvana

