
     **********************************************************
     *  ACHTUNG: EFUN EXISTIERT NICHT MEHR! NICHT VERWENDEN!  *
     **********************************************************

SYNOPSIS:
	int sizeof(mapping map)

DESCRIPTION:
	Return the number of indices in mapping 'map'.

HISTORY
  Since LDMud 3.2.9, not available if driver is compiled without
    USE_DEPRECATED.
  Removed in LDMud 3.3 and LP "03.02.1@150".

SEE ALSO:
	mappingp(E), mkmapping(E), m_indices,(E) m_values(E),
	m_delete(E), widthof(E)

29.10.2006 Zesstra
