
     **********************************************************
     *  ACHTUNG: EFUN EXISTIERT NICHT MEHR! NICHT VERWENDEN!  *
     **********************************************************

SYNOPSIS
        mixed *slice_array(mixed *array, int from, int to)

DESCRIPTION
	DO NOT USE THIS EFUN ANYMORE. IT HAS BEEN REMOVED FROM THE DRIVER.

        Returns an array that is a slice of the array <arr> from the
        index <from> to the index <to>.

        This is the old notation for arr[from..to] and supported
        only for hysterical raisins.

        In LDMud this efun is temporarily a simulated efun until is finally
        droppped.

HISTORY
        Removed in LDMud 3.3.

SEE ALSO
        [](E)

11.11.2006 Zesstra
